# Code_SQA_BTL

./: README.md  cooking_db_backup.sql
Backend/BE_Cooking-main/cooking/: .gitignore  pom.xml
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/: CookingApplication.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/cheduler/: RecipeSyncScheduler.java  xoa.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/common/: ApiResponse.java  PageDTO.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/config/: AiConfig.java  AppProperties.java  DataInitializer.java  JwtProperties.java  OpenApiConfig.java  PineconeClientConfig.java  RestTemplateConfig.java  UploadProperties.java  VNPayConfig.java  WebConfig.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/controller/: AddressController.java  BuyController.java  BuyerOrderController.java  CartController.java  CategoryController.java  ChatBotController.java  CollectionController.java  CommentController.java  DishController.java  FollowController.java  IngredientController.java  NotificationController.java  PaymentController.java  RecipeController.java  RecipeLikeController.java  RecipeStatisticsController.java  SearchController.java  SellerOrderController.java  SellerWalletController.java  TagController.java  UserController.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/domain/: OrderTransition.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/dto/: AIToolDTO.java  AdressDTO.java  CartDto.java  CartItemDto.java  CategoryDTO.java  CollectionDTO.java  CommentDTO.java  DailyTotalLikeStat.java  DailyTotalViewStat.java  DishDTO.java  DishInOrderDto.java  DishOrderDTO.java  DishOrderDetailDTO.java  IngredientDTO.java  NotificationDTO.java  RecipeDifficultyCountDTO.java  RecipeIngredientDTO.java  RecipeIngredientSearchResponse.java  RecipeScopeCountDTO.java  RecipeStatusCountDTO.java  RoleDTO.java  SellerWalletDTO.java  StepDTO.java  TagDTO.java  UserDTO.java  UserRecipeCountDTO.java  UserTotalViewCountDTO.java  WalletTransactionDTO.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/event/: CategoryUpdatedEvent.java  RecipeCommentedEvent.java  RecipeCreatedEvent.java  RecipeLikedEvent.java  RecipeUpdatedEvent.java  TagUpdatedEvent.java  UserFollowedEvent.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/exception/: CustomException.java  DuplicateFieldException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/listener/: NotificationEventListener.java  RecipeCreatedEventListener.java  RecipeUpdateListener.java  TagUpdateListener.java  xoa.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/model/: Address.java  Cart.java  CartItem.java  Category.java  ChefRequest.java  Collection.java  CollectionRecipe.java  Comment.java  CommentLike.java  Conversation.java  Dish.java  DishOrder.java  DishOrderItem.java  Ingredient.java  Message.java  Notification.java  Order.java  OutBoxEvent.java  PackageUpgrade.java  PaymentOrder.java  Recipe.java  RecipeDailyView.java  RecipeIngredient.java  RecipeLike.java  RecipeSearchIndex.java  RecipeView.java  RefreshToken.java  RoleEntity.java  SellerWallet.java  Step.java  Tag.java  UpgradeOrder.java  User.java  UserFollow.java  WalletTransaction.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChefRequestRepository.java  CollectionRecipeRepository.java  CollectionRepository.java  CommentLikeRepository.java  CommentRepository.java  DishOrderItemRepository.java  DishOrderRepository.java  DishRepository.java  IngredientRepository.java  LikeRepository.java  NotificationRepository.java  OrderRepository.java  OutBoxEventRepository.java  PackageUpgradeRepository.java  PaymentOrderRepository.java  RecipeDailyViewRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeSearchIndexRepository.java  RecipeViewRepository.java  RefreshTokenRepository.java  RoleRepository.java  SellerWalletRepository.java  StepRepository.java  TagRepository.java  UpgradeOrderRepository.java  UserFollowRepository.java  UserRepository.java  WalletTransactionRepository.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/security/: AppConfig.java  JwtService.java  MyUserDetails.java  SecurityConfig.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/service/: AccessService.java  AddressService.java  AdminService.java  AuthService.java  BuyerOrderService.java  CartCheckoutService.java  CartService.java  CategoryService.java  ChatBotService.java  ChefRequestService.java  CollectionService.java  CommentLikeService.java  CommentService.java  DishOrderService.java  DishService.java  EmailService.java  FollowService.java  IngredientService.java  MeiliRecipeService.java  MyUserDetailsService.java  NotificationService.java  OrderTransitionService.java  OtpService.java  PackageUpgradeService.java  PaymentService.java  PaymentServiceOLD.java  PineconeDataService.java  RecipeEnrichmentService.java  RecipeIngredientService.java  RecipeLikeService.java  RecipeService.java  RecipeStatsService.java  RefreshTokenService.java  SearchService.java  SellerOrderService.java  SellerWalletService.java  TagService.java  ToolService.java  UploadFileService.java  UserService.java  (+1 more)
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/specifications/: RecipeSpecs.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/tools_chatbot/: DateTimeTool.java  ImageTool.java  QueryTool.java
Backend/BE_Cooking-main/cooking/src/main/java/com/example/cooking/util/: DateRangeUtil.java  (+2 more)
Backend/BE_Cooking-main/cooking/src/main/resources/: application.yml
Backend/BE_Cooking-main/cooking/src/main/resources/draftjson/: listIngerdient.sql  recipe.json
(+329 files in other folders)
